*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0),black), url(imgs/header.jpg);
    background-attachment: fixed;
}
.subheader{
    flex-basis: 90%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    flex-basis: 15%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 38%;
    height: 70px;
}
nav{
    flex-basis: 60%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    padding: 5px;
    font-size: 25px;
    color: white;
    position: relative;

}
nav a::before{
    content: " ";
    position: absolute;
    width: 0%;
    height: 1px;
    border: 1px solid darkblue;
    bottom: 0;
    left: 0;
    transition: 2s;
}
nav a:hover::before{
    width: 100%;
    height: 39px;

}
.subheader button{
    font-size: 20px;
    height: 35px;
    padding: 2px;
    transition: 2s;
}
.subheader:hover button{
    background: orangered;
    color: white;
    border: none;
    transform: translateX(-20px);
    border-radius: 20px;
    padding: 5px;
}
.text{
    flex-basis: 80%;
    height: 400px;
    /* border: 1px solid black; */
    text-align: center;
    color: white;
}
.text h3{
    padding: 20px;
    font-size: 25px;
}
.text h1{
    font-size: 85px;
    margin-bottom: 30px;
}
.text .btn{
    width: 15%;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    background: orangered;
    color: white;
    border:none; 
}
.text .btn1{
    width: 15%;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    transition: 2s;
}
.btn1:hover{
    background-color: orangered;
    color: white;
    border:none; 
}
.part-1{
    width: 100%;
    height: 700px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main{
    width: 70%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: -150px;
    display: flex;
    background: white;
    box-shadow: 1px 1px 3px 1px rgb(184, 180, 180);

}
.b-1{
    flex-basis: 35%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.b-1 img{
    width: 32%;
}
.b-1 i{
    color: red;
    font-size: 90px;
}
.b-1 p{
    padding: 10px;
}
.b-2{
    flex-basis: 35%;
    height: 300px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: none;
    border-top: none;
}
.b-2 img{
    width: 32%;
    height: 100px;
}
.b-2 p{
    padding: 10px;
}
.work{
    width: 90%;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo{
    flex-basis: 30%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    border: 5px double rgb(157, 153, 153);
    width: 90%;
    height: 90%;
}
.text-1{
    flex-basis: 60%;
    height: 350px;
    /* border: 3px solid gray; */
    box-shadow: 2px 2px 2px 2px lightgrey;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.text-1 h3{
    font-size: 20px;
    padding: 8px;
    margin-top: 15px;
    color: darkgrey;

}
.text-1 h1{
    font-size: 30px;
    padding: 8px;
}
.text-1 p{
    font-size: 18px;
    padding: 8px;
}
.part-2{
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
    background-image:linear-gradient(rgba(0,0,0,0.5),black), url(imgs/about.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.part-2 h3{
    font-size: 20px;
    color: rgb(189, 171, 171);
}
.part-2 h1{
    font-size: 40px;
}
.plan{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.plan .radious{
    flex-basis: 15%;
    height: 220px;
    border: 1px solid  red;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 2s;
}
.radious:hover{
    background: lightblue;
    border: none;
}
.plan i{
    font-size: 60px;
    color: rgb(184, 123, 123);
}
.part-3{
    width: 100%;
    height: 900px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.part-3 h3{
    font-size: 20px;
    margin-top: 20px;
    color: darkgray;
}
.part-3 h1{
    font-size: 55px;
    margin-bottom: 5px;
    color: rgb(28, 28, 67);
}
.port{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
}
.p1{
    width: 30%;
    height: 270px;
    border: 1px solid lightgray;
    border-radius: 10px;
    position: relative;
    
}
.p1::before{
    content: " ";
    width: 100%;
    height: 0%;
    background-color: rgb(194, 151, 151);
    position: absolute;
    border-radius: 10px;
    transition: 2s;
    z-index: -1;
    bottom: 0%;
    right: 0%;
}
.p1:hover::before{
    height: 100%;
    z-index: 1;
    opacity: 0.5;

}
.p1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 1;
}
.p2{
    width: 30%;
    height: 210px;
    border: 1px solid lightgray;
    border-radius: 10px;
    position: relative;
}
.p2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
}
.p2::before{
    content: " ";
    width: 100%;
    height: 0%;
    background-color: rgb(194, 151, 151);
    position: absolute;
    border-radius: 10px;
    transition: 2s;
    z-index: -1;
    bottom: 0%;
    right: 0%;
}
.p2:hover::before{
    height: 100%;
    z-index: 1;
    opacity: 0.5;

}
.p3{
    width: 30%;
    height: 280px;
    border: 1px solid lightgray;
    border-radius: 10px;
    position: relative;
}
.p3 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
}
.p3::before{
    content: " ";
    width: 100%;
    height: 0%;
    background-color: rgb(194, 151, 151);
    position: absolute;
    border-radius: 10px;
    transition: 2s;
    z-index: -1;
    bottom: 0%;
    right: 0%;
}
.p3:hover::before{
    height: 100%;
    z-index: 1;
    opacity: 0.5;

}
.p4{
    width: 30%;
    height: 300px;
    border: 1px solid lightgray;
    border-radius: 10px;
    position: relative;

}
.p4 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.p4::before{
    content: " ";
    width: 100%;
    height: 0%;
    background-color: rgb(194, 151, 151);
    position: absolute;
    border-radius: 10px;
    transition: 2s;
    z-index: -1;
    bottom: 0%;
    right: 0%;
}
.p4:hover::before{
    height: 100%;
    z-index: 1;
    opacity: 0.5;

}
.p5{
    width: 30%;
    height: 360px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-top: -5%;
    position: relative;

}
.p5 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.p5::before{
    content: " ";
    width: 100%;
    height: 0%;
    background-color: rgb(194, 151, 151);
    position: absolute;
    border-radius: 10px;
    transition: 2s;
    z-index: -1;
    bottom: 0%;
    right: 0%;
}
.p5:hover::before{
    height: 100%;
    z-index: 1;
    opacity: 0.5;

}
.p6{
    width: 30%;
    height: 300px;
    border: 1px solid lightgray;
    border-radius: 10px;
    position: relative;

}
.p6 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.p6::before{
    content: " ";
    width: 100%;
    height: 0%;
    background-color: rgb(194, 151, 151);
    position: absolute;
    border-radius: 10px;
    transition: 2s;
    z-index: -1;
    bottom: 0%;
    right: 0%;
}
.p6:hover::before{
    height: 100%;
    z-index: 1;
    opacity: 0.5;

}
.part-4{
    width: 100%;
    height: 980px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.part-4 h3{
    font-size: 25px;
    color: rgb(39, 39, 110);
}
.part-4 h1{
    font-size: 70px;
    color: rgb(36, 36, 78);
}
.meet{
    width: 80%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.a-1{
    width: 30%;
    height: 600px;
    border: 1px solid rgb(226, 213, 213);
    text-align: center;
    box-shadow: -1px -1px 8px 1px lightgray;
}

.a-1 img{
    width: 90%;
    height: 280px;
    margin: 20px;
    opacity: 0.5;
}
.a-1:hover img{
    opacity: 1;
}
.a-1 h5{
    font-size: 15px;
    margin-bottom: 10px;
    margin-bottom: 18px;
    color: rgb(77, 77, 114);
}
.a-1 h2{
    font-size: 30px;
    margin-bottom: 12px;
}
.a-1 p{
    font-size: 18px;
    padding: 8px;
    margin-bottom: 18px;color: rgb(77, 77, 114);
}
.a-1 i{
    font-size: 30px;
    margin-bottom: 10px;
    padding: 8px;
    opacity: 0;
    transition: 3s;
}
.a-1:hover i{
   
    opacity: 1;
    color: darkblue;
}
.part-5{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.part-5 h4{
    font-size: 25px;
    color: gray;
}
.part-5 h1{
    font-size: 50px;
    color: rgb(41, 41, 68);
}
.clients{
    width: 80%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-1{
    flex-basis: 45%;
    height: 150px;
    border: 1px solid lightgray;
    box-shadow: -1px -1px 5px -1px rgb(212, 204, 204);
    margin-bottom: 3%;
    
}
.c-1 img{
    width: 20%;
    border-radius: 50%;
    margin-top: 3.5%;
    margin-left: -10%;
}
.c-1 p{
    margin-top: -20%;
    /* padding: 35px; */
    margin-left: 15%;
    font-size: 18px;
    margin-bottom: 10px;
    margin-bottom: 18px;color: rgb(77, 77, 114);
}
.c-1 h2{
    margin-left: 15%;
    color: rgb(32, 32, 72);
}
.col{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    
}
.contact{
    width: 80%;
    height: 600px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add{
    width: 32%;
    height: 580px;
    /* border: 1px solid lightgray; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    border-right: 1px solid lightgray;

}
.add h3{
    margin-left: 15px;
    color: gray;
}
.add h1{
    font-size: 30px;
    margin-left: 15px;
    color: rgb(45, 45, 105);
}
.location{
    width:  90%;
    height: 100px;
    /* border: 1px solid rgb(209, 197, 197); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: -1px -1px 5px 2px lightgrey;
}
.location i{
    /* width: 100%; */
    font-size: 45px;
    padding: 15px;
    color: darkred;
}
.location h5{
    margin-top: -15%;
    margin-left: 75px;
}
.text2{
    width: 60%;
    height: 580px;
    /* border: 1px solid lightgrey; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2%;
    
    padding: 5px;
}
.text2 h1{
    font-size: 30px;
}
.text2 input{
    width: 99%;
    height: 60px;
    padding: 3px;
    border: 1px solid lightgray;
}
.text2 textarea{
    width: 99%;
    padding: 5px;
    border: 1px solid lightgray;
}
.text2 button{
    height: 40px;
    border: 1px solid lightgray;
    background: rgb(158, 66, 81);
    color: white;
    font-size: 15px;
}
footer{
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(0,0,0,0.5),black), url(imgs/about.jpg);
    background-attachment: fixed;
    color: white;

}
.abt{
    flex-basis: 30%;
    height: 400px;
    /* border: 1px solid rgb(168, 163, 163); */
}
.abt h2{
    padding: 8px;
    border-bottom: 2px solid lightgray;
    width: 90%;
}
.abt img{
    width: 15%;
    margin: 5px;
}
.abt h1{
    font-size: 30px;
    margin-left: 18%;
    margin-top: -10%;
    margin-bottom: 10px;
}
.abt p{
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}
.abt h3{
    padding: 5px;
    font-size: 25px;
}
.abt1{
    flex-basis: 22%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(168, 163, 163); */
}
.abt1 h2{
    padding: 8px;
    border-bottom: 2px solid lightgray;
    width: 90%;
}
.abt1 a{
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.abt h6{
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
}
.abt i{
    font-size: 35px;
    padding: 5px;
}
.abt h4{
    padding: 5px;
    margin-left: 10%;
    margin-top: -8%;
    margin-bottom: 20px;
}









@media(max-width:980px)
{
    .logo img{
        width: 60%;
    }
    nav{
        width: auto;
        display: flex;
        justify-content: center;
    }
    nav ul li a{
        font-size: 21px;
        padding: 1px;
    }
    .subheader button{
        padding: 2px;
        font-size: 16px;
        height: auto;
    }
    .text h1{
        font-size: 100px;
    }
    .text .btn{
        width: 25%;
        font-size: 20px;
        border-radius: 20px;
    }
    .text .btn1{
        width: 25%;
        font-size: 20px;
        border-radius: 20px;
    }
    .part-1{
        height: auto;
    }
    .main{
        width: auto;
        height: auto;
        display: flex;
    }
    .b-1 img{
        width: 30%;
    }
    .work{
        width: auto;
        height: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .plan{
        width: 100%;
        height: auto;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
    }
    .plan .radious{
        flex-basis: 20%;
        height: 170px; 
        margin: 5px;
    }
    .plan i{
        width: auto;
        height: auto;
        font-size: 50px;
        display: flex;
        align-items: center;

    }
    .plan h1{
        font-size:  20px;
    }
    .text-1 p{
        font-size: 16px;
    }
    .port{
        width: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .part-3 h1{
        font-size: 70px;
    }
    .part-3 h3{
        font-size: 30px;
    }
    .part-4{
        height: auto;
    }
    .part-4 h3{
        font-size: 30px;
        margin: 10px;
    }
    .part-4 h1{
        font-size: 70px;
        margin-bottom: 20px;
    }
    .part-5{
        height: auto;
    }
    .part-5 h4{
        font-size: 25px;
        margin-top: 3%;
    }
    .part-5 h1{
        font-size: 50px;
        margin: 3%;
    }
    .clients{
        width: 80%;
        height: auto;
        margin-bottom: 5%;
        display: flex;
    }
    .c-1{
        width: auto;
        height: auto;
    }
    .c-1 img{
        margin-top: 35px;  
        width: 25%;
        margin-left: -12%;
    }
    .c-1 p{
            margin-top: -100px; 
             font-size: 15px;
             padding: 5px;
    }
    .c-1 h2{
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .contact{
        width: 100%;
    }
    .meet{
        width: auto;
        height: auto;
    }
    .add{
        width: 50%;
    }
    .location h2{
     margin-top: -30px;
    }
    .location h5{
        margin-top: -15px;
        font-size: 20px;
       }
    .text2 h1{
        font-size: 35px;
    }
    footer{
        height: auto;
        display: flex;
        justify-content: space-around;
    }
    .abt{
        height: auto;
        padding: 5px;
    }
    .abt h2{
        font-size: 25px;        
    }
    .abt img{
        width: 20%;
    }
    .abt h1{
        margin-top: -15%;
        font-size: 25px;
        margin-left: 80px;        
    }
    .abt p{
        font-size: 18px;        
    }
    .abt h3{
        font-size: 20px;
    }
    .abt h6{
        font-size: 16px;
        padding: 20px;
    }
    .abt h4{
        margin-top: -15%;
        margin-left: 50px;
    }
    .abt1{
        margin: 5px;
        height: auto;
        padding: 5px;
    }
    .abt1 h2{
        font-size: 25px;
        margin-top: 5%;
    }
}

@media(max-width:720px)
{
    .logo img{
        height: 50px;
        width: 55%;
        flex-basis: 20%;
    }
    nav{
        width: auto;
        display: flex;
        justify-content: center;
    }
    nav ul li a{
        font-size: 15px;
        padding: 1px;
    }
    .subheader button{
        padding: 2px;
        font-size: 12px;
        height: auto;
    }
    .text h1{
        font-size: 80px;
    }
    .text .btn{
        width: 30%;
        font-size: 15px;
        border-radius: 20px;
    }
    .text .btn1{
        width: 30%;
        font-size: 15px;
        border-radius: 20px;
    }
    .part-1{
        height: auto;
    }
    .main{
        width: auto;
        height: auto;
        display: flex;
    }
    .b-1 img{
        width: 40%;
    }
    .work{
        width: auto;
        height: auto;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    
    .text-1 p{
        font-size: 15px;
    }
    .plan .radious{
        flex-basis: 35%;
        height: 150px; 
        margin: 5px;
    }
    .plan i{
        width: auto;
        height: auto;
        font-size: 50px;
        display: flex;
        align-items: center;
    }
    .plan h1{
        font-size: 28px;
    }

    .photo img{
        width: auto;
    }
    .text-1 p{
        font-size: 14px;
    }
    .port{
        width: auto;
        /* height: auto; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .part-3 h1{
        font-size: 60px;
    }
    .part-3 h3{
        font-size: 27px;
    }
    .part-4{
        width: auto;
        height: auto;
    }
    .part-4 h1{
        font-size: 60px;
        margin-bottom: 20px;
    }
    .part-4 h3{
        font-size: 28px;
        margin: 20px;
    }
    .meet{
        height: auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .a-1{
        width:  48%;
        margin: 5px;
        height: 535px;
    }
    .a-1 img{
        margin: 3px;
    }
    .part-5{
        height: auto;
    }
    .part-5 h4{
        font-size: 20px;
        margin: 3%;
    }
    .part-5 h1{
        font-size: 30px;
        margin: 3%;
    }
    .clients{
        width: 70;
        height: auto;
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
    }
    .c-1{
        margin-bottom: 5px;
    }
    .contact{
        width: 100%;
    }
    .add h2{
    color: rgb(36, 36, 83);
    }
    .add h5{
        font-size: 15px;
        color: rgb(105, 96, 96);
    }
    .text2{
        width: 80%;
    }
    footer{
        height: auto;
    }
    .abt{
        flex-basis: 35%;
    }
    .abt h2{
        font-size: 18px;        
    }
    .abt img{
        width: 20%;        
    }
    .abt h1{
        font-size: 25px;
        margin: -2%; 
        margin-left: 5%;       
    }
    .abt p{
        font-size: 15px;        
    }
    .abt i{
        font-size: 31px;
    }
    .abt1{
        height: auto;
        margin-top: -5px;
        flex-basis: 30%;
    }
    .abt1 h2{
        font-size: 19px;
    }
}
@media(max-width:576px){
    .logo img{
        width: 50%;
        height: 45px;
        flex-basis: 20%;
    }
    nav{
        width: auto;
        display: flex;
        justify-content: center;
    }
    nav ul li a{
        font-size: 12px;
        padding: 0;
    }
    .subheader button{
        font-size: 12px;
        height: auto;
    }
    .text{
        width: auto;
        height: auto;
    }
    .text h3{
        font-size: 20px;
    }
    .text h1{
        font-size: 63px;
    }
    .text .btn{
        width: 35%;
        font-size: 15px;
        border-radius: 20px;
    }
    .text .btn1{
        width: 35%;
        font-size: 15px;
        border-radius: 20px;
    }
    .part-1{
        height: auto;
    }
    .main{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .b-1{
        margin-bottom: 2px;
    }
    .b-1 img{
        width: 22%;
    }
    .b-2{
        margin-bottom: 2px;
    }

    .work{
        width: auto;
        height: 950px;
        display: flex;
        flex-direction: column;
    }
    .work h3{
        font-size: 25px;
    }
    .work h1{
        font-size: 50px;
    }
    .work p{
        font-size: 20px;
    }
    .part-3{
        width: auto;
        height: auto;
    }
    .port{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-evenly;
    }
    .plan{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* flex-direction: column; */
    }
    .plan .radious{
        flex-basis: 35%;
        height: 150px; 
        margin: 5px;
    }
    .plan i{
        width: auto;
        height: auto;
        font-size: 50px;
        display: flex;
        align-items: center;

    }
    .plan h1{
        font-size:  20px;
    }
    .part-3 h1{
        font-size: 42px;
    }
    .p1{
        flex-basis: 100%;
        margin: 5%;
    }
    .p2{
        flex-basis: 100%;
        height: 250px;
        margin: 5%;
    }
    .p3{
        flex-basis: 100%;
        margin: 5%;
    }
    .p4{
        flex-basis: 100%;
        margin: 5%;
    }
    .p5{
        flex-basis: 100%;
        margin: 5%;
    }
    .p6{
        flex-basis: 100%;
        margin: 5%;
    }
    .part-4{
        width: auto;
        height: auto;
    }
    .meet{
        width: 80%;
    }
    .part-4 h1{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .part-4 h3{
        font-size: 25px;
        margin: 20px;
    }
    .part-5{
        height: auto;
    }
    .part-5 h4{
        font-size: 20px;
        margin: 3%;
    }
    .part-5 h1{
        font-size: 30px;
        margin: 3%;
    }
    .clients{
        width: 75%;
        height: auto;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
    }
    .c-1{
        margin: 5px;
    }
    .c-1 img{
        width: 28%;
        margin-top: 35px;
        margin-left: -70px;
    }
    .meet{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .a-1{
        width: auto;
        margin: 5px;
    }
    .part-5{
        height: auto;
    }
    .part-5 h4{
        font-size: 20px;
        margin: 3%;
    }
    .part-5 h1{
        font-size: 30px;
        margin: 3%;
    }
    .clients{
        width: 75%;
        height: auto;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
    }
    .c-1{
        margin: 5px;
    }
    .c-1 img{
        width: 28%;
        margin-top: 35px;
        margin-left: -70px;
    }
    .contact{
        width: 100%;
    }
    .add{
        /* display: none; */
    }
    .location i{
        font-size: 35px;
    }
    .location h2{
        font-size: 20px;
    }
    .location h5{
        font-size: 10px;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
    .abt{
        width: 80%;
        margin: 5px;
        height: auto;
        border: 1px solid lightgray;
        padding: 5px;
    }
    .abt h1{
        font-size: 18px;
        margin-left: 10px;
    }
    .abt1{
        height: auto;
        width: 80%;
        margin: 5px;
        border: 1px solid lightgray;
    }
    .abt i{
        font-size: 22px;
    }
    .abt h4{
        font-size: 15px;
        margin-top: -5%;
    }
}

@media(max-width:480px)
{
    .logo img{
        width: 55%;
        height: 45px;
        flex-basis: 16%;
    }
    nav{
        width: auto;
        display: flex;
        justify-content: center;
    }
    nav ul li a{
        font-size: 10px;
        padding: 0;
    }
    .subheader button{
        padding: 1;
        font-size: 11px;
        height: auto;
    }
    .text{
        width: auto;
        height: auto;
    }
    .text h3{
        font-size: 18px;
    }
    .text h1{
        font-size: 52px;
    }
    .text .btn{
        width: 40%;
        font-size: 12px;
        border-radius: 20px;
    }
    .text .btn1{
        width: 40%;
        font-size: 12px;
        border-radius: 20px;
    }
    .part-1{
        height: auto;
    }
    .main{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .b-1{
        margin-bottom: 2px;
    }
    .b-2{
        margin-bottom: 2px;
    }
    .work{
        width: auto;
        height: 800px;
        display: flex;
        flex-direction: column;
    }
    .text-1{
        height: auto;
    }
    .text-1 h1{
        font-size: 45px;
        margin-bottom: 15px;
    }
    .text-1 p{
        font-size: 15px;
    }
    .plan{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* flex-direction: column; */
    }
    .plan .radious{
        flex-basis: 40%;
        height: 150px; 
        margin: 5px;
    }
    .plan i{
        width: auto;
        height: auto;
        font-size: 50px;
        display: flex;
        align-items: center;

    }
    .plan h1{
        font-size:  20px;
    }
    .part-3{
        width: auto;
        height: auto;
    }
    .part-3 h3{
        font-size: 15px;
    }
    .port{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-evenly;
    }
    .p1{
        flex-basis: 100%;
        margin: 5%;
    }
    .p2{
        flex-basis: 100%;
        height: 250px;
        margin: 5%;
    }
    .p3{
        flex-basis: 100%;
        margin: 5%;
    }
    .p4{
        flex-basis: 100%;
        margin: 5%;
    }
    .p5{
        flex-basis: 100%;
        margin: 5%;
    }
    .p6{
        flex-basis: 100%;
        margin: 5%;
    }
    .part-4{
        width: auto;
        height: auto;
    }
    .part-5{
        height: auto;
    }
    .part-5 h4{
        font-size: 20px;
        margin: 3%;
    }
    .part-5 h1{
        font-size: 30px;
        margin: 3%;
    }
    .clients{
        width: 75%;
        height: auto;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
    }
    .c-1{
        margin: 5px;
    }
    .c-1 img{
        width: 28%;
        margin-top: 35px;
        margin-left: -70px;
    }
    .meet{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .a-1{
        width: auto;
        margin: 5px;
    }
    .part-5{
        height: auto;
    }
    .part-5 h4{
        font-size: 20px;
        margin: 3%;
    }
    .part-5 h1{
        font-size: 30px;
        margin: 3%;
    }
    .clients{
        width: 75%;
        height: auto;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
    }
    .c-1{
        margin: 5px;
    }
    .c-1 img{
        width: 28%;
        margin-top: 10%;
        margin-left: -15%;
    }
    .c-1 h2{
            margin-bottom: 15px;
        font-size: 18px;
    }
    .c-1 p{
        margin-top: -85px;
        font-size: 15px;

    }
    .col{
        width: 100%;
        height: auto;
    }
    .contact{
        width: 90%;
        height: auto;
    }
    .add{
        display: none;
    }
    .location{
        height: auto;
        padding: 5px;
    }
    .location h2{
        font-size: 18px;
    }
    .text2{
        width: 100%;
    }
    footer{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .abt{
        margin: 15px;
        padding: 5px;
    }
    .abt h1{
        margin-left: 110px;
        font-size: 30px;
    }
    .abt1{
        width: 80%;
        margin: 5px;
    }
    

}